{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.xnzetagjfcfwtegvmtmv.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=0CoibJ00qhdcxzXB;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}